--cpu=Cortex-M4.fp
"rednoah3_evb\startup_stm32f429xx.o"
"rednoah3_evb\main.o"
"rednoah3_evb\stm32f4xx_it.o"
"rednoah3_evb\stm32f4xx_hal_msp.o"
"rednoah3_evb\ae_i2c.o"
"rednoah3_evb\stm32f4xx_hal_adc.o"
"rednoah3_evb\stm32f4xx_hal_adc_ex.o"
"rednoah3_evb\stm32f4xx_ll_adc.o"
"rednoah3_evb\stm32f4xx_hal_rcc.o"
"rednoah3_evb\stm32f4xx_hal_rcc_ex.o"
"rednoah3_evb\stm32f4xx_hal_flash.o"
"rednoah3_evb\stm32f4xx_hal_flash_ex.o"
"rednoah3_evb\stm32f4xx_hal_flash_ramfunc.o"
"rednoah3_evb\stm32f4xx_hal_gpio.o"
"rednoah3_evb\stm32f4xx_hal_dma_ex.o"
"rednoah3_evb\stm32f4xx_hal_dma.o"
"rednoah3_evb\stm32f4xx_hal_pwr.o"
"rednoah3_evb\stm32f4xx_hal_pwr_ex.o"
"rednoah3_evb\stm32f4xx_hal_cortex.o"
"rednoah3_evb\stm32f4xx_hal.o"
"rednoah3_evb\stm32f4xx_hal_exti.o"
"rednoah3_evb\stm32f4xx_hal_dac.o"
"rednoah3_evb\stm32f4xx_hal_dac_ex.o"
"rednoah3_evb\stm32f4xx_hal_i2c.o"
"rednoah3_evb\stm32f4xx_hal_i2c_ex.o"
"rednoah3_evb\stm32f4xx_hal_spi.o"
"rednoah3_evb\stm32f4xx_hal_tim.o"
"rednoah3_evb\stm32f4xx_hal_tim_ex.o"
"rednoah3_evb\stm32f4xx_hal_uart.o"
"rednoah3_evb\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "RedNoah3_EVB\RedNoah3_EVB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RedNoah3_EVB.map" -o RedNoah3_EVB\RedNoah3_EVB.axf